{
  "name": "muber",
  "version": "1.0.0",
  "description": "an api clone of uber",
  "main": "index.js",
  "author": "\"Camilo Guerrero\"",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "NODE_ENV=test nodemon --exec 'mocha --recursive -R min'"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "eslint": "^3.19.0",
    "express": "^4.15.3",
    "mocha": "^3.4.1",
    "mongoose": "^4.10.0",
    "nodemon": "^1.11.0",
    "supertest": "^3.0.0"
  }
}
